server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


zuul.routes.downloadservice.path=/download/**
zuul.routes.downloadservice.serviceId=download-service

zuul.routes.uploadservice.path=/upload/**
zuul.routes.uploadservice.serviceId=upload-service